<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ETA_SeeingEyePrototypeMk1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PKM-Y6-aoy">
                                <rect key="frame" x="6" y="20" width="308" height="200"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Ij8-Ki-F3X">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="AqP-XQ-SoE"/>
                                            <constraint firstAttribute="width" constant="150" id="tEc-VN-o6z"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="VLU-7u-WgU" appends="YES" id="y2c-Jl-Ml5"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="js2-QV-pid">
                                        <rect key="frame" x="158" y="0.0" width="150" height="200"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="B3v-Fq-948"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Hb6-sf-L8d" appends="YES" id="VRV-sp-gJq"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yaw:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCg-9p-l8P">
                                <rect key="frame" x="16" y="343" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="LtJ-eK-PYc"/>
                                    <constraint firstAttribute="height" constant="21" id="Syi-YZ-OAo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTf-A6-f4X">
                                <rect key="frame" x="16" y="391" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="fbA-gw-LL0"/>
                                    <constraint firstAttribute="height" constant="21" id="g7X-Kn-dCJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yaw:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kc-mp-jbp">
                                <rect key="frame" x="186" y="344" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Tg-hJ-fhV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipx-hA-qAV">
                                <rect key="frame" x="186" y="394" width="118" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Xbk-K3-rHI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJo-qE-USa">
                                <rect key="frame" x="186" y="439" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gde-Xz-cfV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DeltaX: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shh-lJ-UOJ">
                                <rect key="frame" x="56" y="490" width="209" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="79w-r2-xCb"/>
                                    <constraint firstAttribute="height" constant="19" id="RTL-li-jaj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42j-j4-afk">
                                <rect key="frame" x="56" y="528" width="208" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="2cI-mI-k0h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsz-VM-5nL">
                                <rect key="frame" x="16" y="438" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hOZ-Js-x0v"/>
                                    <constraint firstAttribute="width" constant="122" id="lgL-bh-Cng"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zk0-6s-vca">
                                <rect key="frame" x="79" y="288" width="163" height="30"/>
                                <state key="normal" title="Switch to Disparity Map"/>
                                <connections>
                                    <action selector="switchToDisparityMap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bof-li-Jak"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYD-Ve-hXl">
                                <rect key="frame" x="118" y="236" width="85" height="30"/>
                                <state key="normal" title="Take Picture"/>
                                <connections>
                                    <action selector="takePictureButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zZL-0a-Eq8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zk0-6s-vca" firstAttribute="top" secondItem="ZYD-Ve-hXl" secondAttribute="bottom" constant="22" id="0sT-ja-YNr"/>
                            <constraint firstItem="ZYD-Ve-hXl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1td-94-jr4"/>
                            <constraint firstItem="zk0-6s-vca" firstAttribute="top" secondItem="ZYD-Ve-hXl" secondAttribute="bottom" constant="22" id="26i-NH-5GZ"/>
                            <constraint firstItem="oCg-9p-l8P" firstAttribute="top" secondItem="zk0-6s-vca" secondAttribute="bottom" constant="25" id="5pb-Za-E7e"/>
                            <constraint firstAttribute="bottom" secondItem="3Kc-mp-jbp" secondAttribute="bottom" constant="203" id="6y3-Wc-4A1"/>
                            <constraint firstItem="ZYD-Ve-hXl" firstAttribute="top" secondItem="PKM-Y6-aoy" secondAttribute="bottom" constant="16" id="CPi-pr-gAu"/>
                            <constraint firstItem="shh-lJ-UOJ" firstAttribute="top" secondItem="rJo-qE-USa" secondAttribute="bottom" constant="29.5" id="Gy0-cK-AnY"/>
                            <constraint firstItem="Xsz-VM-5nL" firstAttribute="top" secondItem="ZTf-A6-f4X" secondAttribute="bottom" constant="26" id="Lkm-o1-Wbw"/>
                            <constraint firstItem="rJo-qE-USa" firstAttribute="leading" secondItem="Xsz-VM-5nL" secondAttribute="trailing" constant="48" id="MUH-m3-N1B"/>
                            <constraint firstItem="shh-lJ-UOJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bQI-ky-vSy"/>
                            <constraint firstItem="PKM-Y6-aoy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bqD-2R-yP2"/>
                            <constraint firstItem="3Kc-mp-jbp" firstAttribute="trailing" secondItem="ipx-hA-qAV" secondAttribute="trailing" id="cfP-fK-sz2"/>
                            <constraint firstItem="42j-j4-afk" firstAttribute="top" secondItem="shh-lJ-UOJ" secondAttribute="bottom" constant="19.5" id="cky-a7-AOa"/>
                            <constraint firstItem="42j-j4-afk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dIr-6G-kPN"/>
                            <constraint firstItem="zk0-6s-vca" firstAttribute="centerX" secondItem="ZYD-Ve-hXl" secondAttribute="centerX" id="ebf-ZE-ioz"/>
                            <constraint firstItem="ipx-hA-qAV" firstAttribute="leading" secondItem="rJo-qE-USa" secondAttribute="leading" id="jtx-Ph-MaF"/>
                            <constraint firstItem="3Kc-mp-jbp" firstAttribute="leading" secondItem="oCg-9p-l8P" secondAttribute="trailing" constant="48" id="kwh-GL-rgT"/>
                            <constraint firstItem="rJo-qE-USa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="85" id="mRW-6k-nf3"/>
                            <constraint firstItem="rJo-qE-USa" firstAttribute="top" secondItem="ipx-hA-qAV" secondAttribute="bottom" constant="25" id="nVx-vw-sMe"/>
                            <constraint firstItem="rJo-qE-USa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="o2y-NA-4gQ"/>
                            <constraint firstItem="ZTf-A6-f4X" firstAttribute="top" secondItem="oCg-9p-l8P" secondAttribute="bottom" constant="26.5" id="oQ5-RG-axn"/>
                            <constraint firstItem="ipx-hA-qAV" firstAttribute="leading" secondItem="ZTf-A6-f4X" secondAttribute="trailing" constant="48" id="odw-wY-CMt"/>
                            <constraint firstItem="ZTf-A6-f4X" firstAttribute="top" secondItem="oCg-9p-l8P" secondAttribute="bottom" constant="26.5" id="oyG-p3-xQh"/>
                            <constraint firstItem="3Kc-mp-jbp" firstAttribute="leading" secondItem="ipx-hA-qAV" secondAttribute="leading" id="pk8-4j-8SX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="42j-j4-afk" secondAttribute="bottom" constant="20" id="tec-Uo-6Td"/>
                            <constraint firstAttribute="bottom" secondItem="ipx-hA-qAV" secondAttribute="bottom" constant="154" id="ulH-V0-0IB"/>
                            <constraint firstItem="PKM-Y6-aoy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wtz-7y-LmI"/>
                            <constraint firstItem="ipx-hA-qAV" firstAttribute="trailing" secondItem="rJo-qE-USa" secondAttribute="trailing" id="yr2-C0-2P3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u2J-pd-i4e"/>
                    <connections>
                        <outlet property="deltaX" destination="shh-lJ-UOJ" id="2Kb-Fn-QIq"/>
                        <outlet property="distanceToClosest" destination="42j-j4-afk" id="QI6-2e-45m"/>
                        <outlet property="firstImage" destination="Ij8-Ki-F3X" id="yLG-gE-b7x"/>
                        <outlet property="firstPitch" destination="ZTf-A6-f4X" id="B5b-EU-FPQ"/>
                        <outlet property="firstRoll" destination="Xsz-VM-5nL" id="cnn-Px-Rd9"/>
                        <outlet property="firstYaw" destination="oCg-9p-l8P" id="ORh-Ht-vQZ"/>
                        <outlet property="secondImage" destination="js2-QV-pid" id="ihB-WL-9Uz"/>
                        <outlet property="secondPitch" destination="ipx-hA-qAV" id="2L7-Ns-wuA"/>
                        <outlet property="secondRoll" destination="rJo-qE-USa" id="U1F-bq-eEc"/>
                        <outlet property="secondYaw" destination="3Kc-mp-jbp" id="YJS-gN-dyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VLU-7u-WgU" userLabel="First Tap Gesture Recognizer"/>
                <tapGestureRecognizer id="Hb6-sf-L8d" userLabel="Second Tap Gesture Recognizer"/>
            </objects>
            <point key="canvasLocation" x="-80.625" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="400" height="400"/>
    </resources>
</document>
